MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiCalculator.MainPage">

    <Grid Padding="16" RowSpacing="2" ColumnSpacing="2"
          RowDefinitions="2*,*,*,*,*,*"
          ColumnDefinitions="*,*,*,*">
        <Label x:Name="InputCalculation"
               FontSize="22"
               LineBreakMode="NoWrap"
               Grid.ColumnSpan="4"
               Text=""
               HorizontalTextAlignment="End"
               VerticalTextAlignment="Start"
               Grid.Row="0"/>

        <Label x:Name="CalculationResult"
               FontSize="64" FontAttributes="Bold" Text="0"
               HorizontalTextAlignment="End"
               VerticalTextAlignment="End"
               LineBreakMode="NoWrap" Grid.ColumnSpan="4" />

        <BoxView  HeightRequest="1"
                 Grid.Row="0" VerticalOptions="End"
                 Grid.ColumnSpan="4"
                 /><!--BackgroundColor="{StaticResource LightGray}"-->

        <Button Text="C" Grid.Row="1" Grid.Column="0"
               Clicked="OnClear" />
        <Button Text="(" Grid.Row="1" Grid.Column="1"
               Clicked="OnButtonClick" />
        <Button Text=")" Grid.Row="1" Grid.Column="2"
               Clicked="OnButtonClick" />

        <Button Text="7" Grid.Row="2" Grid.Column="0"
               Clicked="OnButtonClick" />
        <Button Text="8" Grid.Row="2" Grid.Column="1"
               Clicked="OnButtonClick" />
        <Button Text="9" Grid.Row="2" Grid.Column="2"
               Clicked="OnButtonClick" />

        <Button Text="4" Grid.Row="3" Grid.Column="0"
              Clicked="OnButtonClick" />
        <Button Text="5" Grid.Row="3" Grid.Column="1"
              Clicked="OnButtonClick" />
        <Button Text="6" Grid.Row="3" Grid.Column="2"
              Clicked="OnButtonClick" />

        <Button Text="1" Grid.Row="4" Grid.Column="0"
              Clicked="OnButtonClick" />
        <Button Text="2" Grid.Row="4" Grid.Column="1"
              Clicked="OnButtonClick" />
        <Button Text="3" Grid.Row="4" Grid.Column="2"
              Clicked="OnButtonClick" />

        <Button Text="⌫" Grid.Row="5" Grid.Column="0" 
              Clicked="OnBackspace" />
        <Button Text="0" Grid.Row="5" Grid.Column="1" 
              Clicked="OnButtonClick" />
        <Button Text="." Grid.Row="5" Grid.Column="2" 
              Clicked="OnButtonClick" />

        <Button Text="÷" Grid.Row="1" Grid.Column="3"
               Clicked="OnButtonClick" />
        <Button Text="×" Grid.Row="2" Grid.Column="3"
               Clicked="OnButtonClick" />
        <Button Text="-" Grid.Row="3" Grid.Column="3"
               Clicked="OnButtonClick" />
        <Button Text="+" Grid.Row="4" Grid.Column="3"
               Clicked="OnButtonClick" />

        <Button Text="=" Grid.Row="5" Grid.Column="3" 
               Clicked="OnCalculate" />
    </Grid>
    
    <!--<ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Hello, World!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="Welcome to .NET Multi-platform App UI"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <Button
                x:Name="CounterBtn"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>-->

</ContentPage>
